# Kaoruko-Companion

./: README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/your_github_username/kaorukocompanion/: MainActivity.kt
app/src/main/java/com/your_github_username/kaorukocompanion/data/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/your_github_username/kaorukocompanion/llm/: LLMClient.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
